__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 230 0 ABS 0
__Ludata_bank10 230 0 ABS 0
__Hudata_bank4 230 0 ABS 0
__Ludata_bank4 230 0 ABS 0
__Hudata_bank13 230 0 ABS 0
__Ludata_bank13 230 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 230 0 ABS 0
__Ludata_acs 230 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 230 0 ABS 0
__Ludata_bank5 230 0 ABS 0
__Hcode 230 0 ABS 0
__Lcode 230 0 ABS 0
__Hdata 230 0 ABS 0
__Ldata 230 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 230 0 ABS 0
__Ludata_bank0 230 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 230 0 ABS 0
__Ludata_bank11 230 0 ABS 0
__Hudata_bank6 230 0 ABS 0
__Ludata_bank6 230 0 ABS 0
__Hudata_bank14 230 0 ABS 0
__Ludata_bank14 230 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 230 0 ABS 0
__Ledata 230 0 ABS 0
__Hudata 230 0 ABS 0
__Ludata 230 0 ABS 0
__Hudata_bank1 230 0 ABS 0
__Ludata_bank1 230 0 ABS 0
__Hspace_0 230 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 230 0 ABS 0
__Ludata_bank7 230 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 230 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 230 0 ABS 0
__Ludata_bank2 230 0 ABS 0
__Hudata_bank12 230 0 ABS 0
__Ludata_bank12 230 0 ABS 0
__Hudata_bank8 230 0 ABS 0
__Ludata_bank8 230 0 ABS 0
__Hudata_bank15 230 0 ABS 0
__Ludata_bank15 230 0 ABS 0
__Hudata_bank3 230 0 ABS 0
__Ludata_bank3 230 0 ABS 0
__Hudata_bank9 230 0 ABS 0
__Ludata_bank9 230 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 22F CODE 200 0
%locals
build/default/production/19.4.4_Push_Buttons.o
19.4.4_Push_Buttons.s
13 0 0 CODE 0
19.4.4_Push_Buttons.s
19 200 0 CODE 0
20 202 0 CODE 0
21 204 0 CODE 0
22 206 0 CODE 0
23 208 0 CODE 0
24 20A 0 CODE 0
25 20C 0 CODE 0
28 20E 0 CODE 0
29 210 0 CODE 0
31 212 0 CODE 0
32 214 0 CODE 0
33 216 0 CODE 0
34 218 0 CODE 0
35 21A 0 CODE 0
37 21C 0 CODE 0
38 21E 0 CODE 0
39 220 0 CODE 0
40 222 0 CODE 0
41 224 0 CODE 0
42 226 0 CODE 0
43 228 0 CODE 0
44 22A 0 CODE 0
45 22C 0 CODE 0
47 22E 0 CODE 0
