### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcrKWdu3n/driver_tmp_3.o
 -Odist/default/production/Week6_Digital_Input_Lab.X.production.hex
 -logfile=dist/default/production/Week6_Digital_Input_Lab.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(/tmp/xcrKWdu3n/driver_tmp_3.o)
  200h - 22Fh		(/tmp/xcrKWdu3n/driver_tmp_3.o)
  300001h - 300006h		(/tmp/xcrKWdu3n/driver_tmp_3.o)
  300008h - 30000Dh		(/tmp/xcrKWdu3n/driver_tmp_3.o)
 Unused ranges:
  4h - 1FFh
  230h - 300000h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcrKWdu3n/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000210 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000220 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | -- H1 H1 H1 H1 H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --